{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "$lib/*": ["lib/*"],
      "$component/*": ["component/*"],
      "$layout/*": ["layout/*"]
    },
    "plugins": [{ "name": "@astrojs/ts-plugin" }]
  },
  "include": ["src"]
}
